[tasks.pdfsite]
    run = "cp $HOME/code/boise_research_group/dissertation/main.pdf $HOME/code/sites/grahamannett/content/files/dissertation/dissertation.pdf" # copy the pdf to website dir

[tasks.deploy]
    run = "gitcp"
